<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K25 K55 " idkmad="K4">
        <task-name>ConsulterLaProgrammation</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <task-descriptioniteration>tant que je veux consulter la programmation</task-descriptioniteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>138</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>Afficher toutes les Representations</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>0</point-x>
                <point-y>145</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K24" id-task-subtasks-list="K10 K22 " idkmad="K25">
            <task-name>Filtrer La Programmation</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>tant que je veux filtrer la représentation</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K24">
                <point-x>286</point-x>
                <point-y>145</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K13 K34 K16 K44 " idkmad="K10">
                <task-name>Choisir Les Options de recherche</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>tant que je veux choisir des options</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>99</point-x>
                    <point-y>290</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
                    <task-name>Indiquer La Date</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Si aucune période d'indiquée</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K12">
                        <point-x>39</point-x>
                        <point-y>456</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                    <task-name>Indiquer Période</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Si aucune date indiquée</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>187</point-x>
                        <point-y>456</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K15" idkmad="K16">
                    <task-name>Indiquer le Genre</task-name>
                    <task-numero>2.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K15">
                        <point-x>332</point-x>
                        <point-y>456</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K43" idkmad="K44">
                    <task-name>IndiquerLePublic</task-name>
                    <task-numero>2.1.4</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K43">
                        <point-x>492</point-x>
                        <point-y>451</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
                <task-name>Actualiser l'affichage des Representations</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>392</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K54" idkmad="K55">
            <task-name>Consulter les détails</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K54">
                <point-x>552</point-x>
                <point-y>145</point-y>
            </point>
        </task>
    </task>
</kmad-model>
