<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-04" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="54" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
        <timeline><![CDATA[89,131]]></timeline>
        <option id="color.recent"><![CDATA[#ff00cc #000000 #00ff00 #ffff00 #000099 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Stand-up meeting 1" color="#000099" meeting="false" start="2019-02-18" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Concepts" color="#8cb6ce" meeting="false" start="2019-02-18" duration="2" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" webLink="https%3A%2F%2Fmodelscript.readthedocs.io%2Fen%2Flatest%2Fmethods%2Fconcepts%2Fconcepts.classes%2Findex.html" expand="true">
            <notes><![CDATA[définition classes, association
compilation
scénario
glossaire
contraintes
objets]]></notes>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="131" name="Sprint1.Développement." color="#ff00cc" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2019-02-19" duration="4" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Création projet Netbeans
Définition des classes
JDBC ==> BD
Définition des classes
tests unitaires
ecriture des méthodes
test d'intégraton
test fonctionnel
]]></notes>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Stand-up meeting 2" color="#000099" meeting="false" start="2019-02-20" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="129" name="Stand-up meeting 3" color="#000099" meeting="false" start="2019-02-20" duration="1" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Stand-up meeting 3" color="#ffff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-02-20" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Cas d'utilisations" color="#8cb6ce" meeting="false" start="2019-02-20" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" webLink="https%3A%2F%2Fmodelscript.readthedocs.io%2Fen%2Flatest%2Flanguages%2Fparticipants%2Findex.html" expand="true">
            <notes><![CDATA[Permissions
preliminaires
participants]]></notes>
        </task>
        <task id="51" name="Base de données" color="#8cb6ce" meeting="false" start="2019-02-20" duration="2" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[relations
création de bdd
réalisation dataset pos et neg]]></notes>
        </task>
        <task id="72" name="Stand-up meeting 4" color="#000099" meeting="false" start="2019-02-21" duration="1" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Stand-up meeting 5" color="#000099" meeting="false" start="2019-02-22" duration="1" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Rétrospective fin sprint" color="#ffff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-02-22" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Livraison v1" color="#ff0000" meeting="true" start="2019-02-25" duration="0" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[20h]]></notes>
        </task>
        <task id="135" name="Sprint2.Développement" color="#ff00cc" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2019-03-06" duration="3" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes><![CDATA[Définition des classes
tests unitaires
ecriture des méthodes
test d'intégraton
test fonctionnel]]></notes>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="91" name="Stand-up meeting 6" color="#000099" meeting="false" start="2019-03-06" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="87" name="Audit 1" color="#00ff00" meeting="false" start="2019-03-06" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Stand-up meeting 7" color="#000099" meeting="false" start="2019-03-07" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="95" name="Stand-up meeting 8" color="#000099" meeting="false" start="2019-03-08" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="138" name="Sprint2.Développement" color="#ff00cc" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2019-03-11" duration="2" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes><![CDATA[Définition des classes
tests unitaires
ecriture des méthodes
test d'intégraton
test fonctionnel]]></notes>
        </task>
        <task id="103" name="Stand-up meeting 9" color="#000099" meeting="false" start="2019-03-11" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="105" name="Stand-up meeting 10" color="#000099" meeting="false" start="2019-03-12" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="69" name="Livraison v2" color="#ff0000" meeting="true" start="2019-03-11" duration="0" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[14H]]></notes>
        </task>
        <task id="144" name="Sprint3.Développement" color="#ff00cc" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2019-03-13" duration="3" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes><![CDATA[Définition des classes
tests unitaires
ecriture des méthodes
test d'intégraton
test fonctionnel]]></notes>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="107" name="Stand-up meeting 11" color="#000099" meeting="false" start="2019-03-13" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="84" name="Audit 2" color="#00ff00" meeting="false" start="2019-03-13" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="Stand-up meeting 12" color="#000099" meeting="false" start="2019-03-14" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="111" name="Stand-up meeting 13" color="#000099" meeting="false" start="2019-03-15" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="147" name="Sprint3.Développement" color="#ff00cc" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2019-03-18" duration="5" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes><![CDATA[Définition des classes
tests unitaires
ecriture des méthodes
test d'intégraton
test fonctionnel]]></notes>
        </task>
        <task id="113" name="Stand-up meeting 14" color="#000099" meeting="false" start="2019-03-18" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="122" name="Stand-up meeting 15" color="#000099" meeting="false" start="2019-03-19" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="124" name="Stand-up meeting 16" color="#000099" meeting="false" start="2019-03-20" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="126" name="Stand-up meeting 17" color="#000099" meeting="false" start="2019-03-21" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="128" name="Stand-up meeting 18" color="#000099" meeting="false" start="2019-03-22" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="81" name="Livraison v3" color="#ff0000" meeting="true" start="2019-03-18" duration="0" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[20h]]></notes>
        </task>
        <task id="89" name="Démo client" color="#000000" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2019-03-25" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="ABL" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="YBI" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="NKE" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="MBN" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
