<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>GP04</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K171" id-task-subtasks-list="K174 K177 K72 K69 K302 " idkmad="K172">
        <task-name>AcheterDesBilletsAvecMyTheatre</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K171">
            <point-x>5142</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K173" id-task-subtasks-list="K162 K165 " idkmad="K174">
            <task-name>UtiliserPanier</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K173">
                <point-x>2580</point-x>
                <point-y>146</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K161" id-task-subtasks-list="K168 K180 K25 K299 K189 " idkmad="K162">
                <task-name>CreerUnNouveauPanier</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K161">
                    <point-x>1721</point-x>
                    <point-y>292</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K167" id-task-subtasks-list="K7 K158 K160 K19 K51 " idkmad="K168">
                    <task-name>ChoisirDesPlacesDeSpectacle</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>tant que l'utilisateur souhaite choisir des places de spectacle</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K167">
                        <point-x>376</point-x>
                        <point-y>438</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
                        <task-name>ConsulterLaProgrammation</task-name>
                        <task-numero>1.1.1.1</task-numero>
                        <task-observation/>
                        <task-executant>ABS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K6">
                            <point-x>0</point-x>
                            <point-y>584</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K157" idkmad="K158">
                        <task-name>SelectionnerUnePièce</task-name>
                        <task-numero>1.1.1.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K157">
                            <point-x>326</point-x>
                            <point-y>584</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K159" id-task-subtasks-list="K37 K227 " idkmad="K160">
                        <task-name>ChoisirLaPlace</task-name>
                        <task-numero>1.1.1.3</task-numero>
                        <task-observation/>
                        <task-executant>ABS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>SEQ</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <task-descriptioniteration>tant que l'utilisateur veut sélectionner une place</task-descriptioniteration>
                        <point classkmad="tache.Point" idkmad="K159">
                            <point-x>652</point-x>
                            <point-y>584</point-y>
                        </point>
                        <task classkmad="tache.Task" id-task-point="K36" idkmad="K37">
                            <task-name>AfficherPlanDeSalle</task-name>
                            <task-numero>1.1.1.3.1</task-numero>
                            <task-observation/>
                            <task-executant>SYS</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K36">
                                <point-x>517</point-x>
                                <point-y>730</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K226" idkmad="K227">
                            <task-name>Selectionner la place</task-name>
                            <task-numero>1.1.1.3.2</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K226">
                                <point-x>748</point-x>
                                <point-y>730</point-y>
                            </point>
                        </task>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                        <task-name>VerifierLaDisponibilite</task-name>
                        <task-numero>1.1.1.4</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K18">
                            <point-x>888</point-x>
                            <point-y>584</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K50" idkmad="K51">
                        <task-name>ReserverPlaceSelectionnnée</task-name>
                        <task-numero>1.1.1.5</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K50">
                            <point-x>1149</point-x>
                            <point-y>584</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K179" id-task-subtasks-list="K183 K186 " idkmad="K180">
                    <task-name>ChoisirLaReduction</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>pour chaque place achete</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K179">
                        <point-x>1495</point-x>
                        <point-y>438</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K182" idkmad="K183">
                        <task-name>ModifierProfilSpectateur</task-name>
                        <task-numero>1.1.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>true</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K182">
                            <point-x>1385</point-x>
                            <point-y>584</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K185" idkmad="K186">
                        <task-name>AppliquerReduction</task-name>
                        <task-numero>1.1.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K185">
                            <point-x>1600</point-x>
                            <point-y>584</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                    <task-name>GenererPanierAchat</task-name>
                    <task-numero>1.1.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>1730</point-x>
                        <point-y>438</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K298" idkmad="K299">
                    <task-name>Voir panier</task-name>
                    <task-numero>1.1.4</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K298">
                        <point-x>2419</point-x>
                        <point-y>438</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K188" id-task-subtasks-list="K90 K96 " idkmad="K189">
                    <task-name>SauvegarderPanierPourPrereservation</task-name>
                    <task-numero>1.1.5</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K188">
                        <point-x>3013</point-x>
                        <point-y>438</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K89" idkmad="K90">
                        <task-name>RenseignerCoordonnéesPersonelles</task-name>
                        <task-numero>1.1.5.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K89">
                            <point-x>2910</point-x>
                            <point-y>584</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K95" idkmad="K96">
                        <task-name>TransmettreConfirmation</task-name>
                        <task-numero>1.1.5.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K95">
                            <point-x>3227</point-x>
                            <point-y>584</point-y>
                        </point>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K164" id-task-subtasks-list="K257 K266 " idkmad="K165">
                <task-name>PrendreUnPanierSauvegardé</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K164">
                    <point-x>3372</point-x>
                    <point-y>292</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K256" idkmad="K257">
                    <task-name>Renseigner Reference Panier</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K256">
                        <point-x>3302</point-x>
                        <point-y>438</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K265" idkmad="K266">
                    <task-name>Afficher Panier Sauvegardé</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K265">
                        <point-x>3530</point-x>
                        <point-y>438</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K176" id-task-subtasks-list="K195 K192 K198 " idkmad="K177">
            <task-name>Realiser Achat</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K176">
                <point-x>3884</point-x>
                <point-y>146</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K194" idkmad="K195">
                <task-name>RenseignerCoordonnéesPersonnelles</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>si coordonnees non renseignees avant (pas de prereseration)</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K194">
                    <point-x>3612</point-x>
                    <point-y>292</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K191" idkmad="K192">
                <task-name>RenseignerCoordonnesBancaires</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K191">
                    <point-x>3903</point-x>
                    <point-y>292</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K197" idkmad="K198">
                <task-name>Payer</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K197">
                    <point-x>4150</point-x>
                    <point-y>292</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K71" idkmad="K72">
            <task-name>GénérerLesBillets</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K71">
                <point-x>5184</point-x>
                <point-y>146</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K68" id-task-subtasks-list="K99 K102 " idkmad="K69">
            <task-name>Recuperer Billets</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K68">
                <point-x>6492</point-x>
                <point-y>146</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K98" idkmad="K99">
                <task-name>TelechargerVersionImprimable</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K98">
                    <point-x>6345</point-x>
                    <point-y>292</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K101" idkmad="K102">
                <task-name>ExporterDansApplicationMobile</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K101">
                    <point-x>6563</point-x>
                    <point-y>292</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K301" idkmad="K302">
            <task-name>Envoyer justificatifs</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K301">
                <point-x>7791</point-x>
                <point-y>146</point-y>
            </point>
        </task>
    </task>
</kmad-model>
