<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-24" view-index="0" gantt-divider-location="336" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="181" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="78" order="2"/>
        <timeline><![CDATA[89]]></timeline>
        <option id="color.recent"><![CDATA[#ff00cc #000000 #00ff00 #ffff00 #000099 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="109" name="Stand-up meeting 12" color="#000099" meeting="false" start="2019-03-14" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="212" name="Sprint3.IHM" color="#8cb6ce" meeting="false" start="2019-03-14" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[validation modele de tâche après ajout accès synopsis pour acheterBillet
  validation IHM abstraite après ajout accès synopsis pour acheterBillets
  terminer modele de tâche pour consulter programmation
  terminer IHM abstraite pour consulter programmation]]></notes>
        </task>
        <task id="149" name="Sprint3.Développement" color="#8cb6ce" meeting="false" start="2019-03-14" duration="7" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Dev.Integration plan de salle
Dev.Panier
Dev.Pre-reservation
Dev.Achat
Dev.EnvoiMail
Dev.FrontEnd]]></notes>
        </task>
        <task id="174" name="Sprint3.Qualité" color="#8cb6ce" meeting="false" start="2019-03-14" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="Stand-up meeting 13" color="#000099" meeting="false" start="2019-03-15" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="176" name="Sprint3.Qualité" color="#8cb6ce" meeting="false" start="2019-03-15" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="113" name="Stand-up meeting 14" color="#000099" meeting="false" start="2019-03-18" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="178" name="Sprint3.Qualité" color="#8cb6ce" meeting="false" start="2019-03-18" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="122" name="Stand-up meeting 15" color="#000099" meeting="false" start="2019-03-19" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="222" name="Sprint3.IHM" color="#8cb6ce" meeting="false" start="2019-03-19" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[validation modele de tâche pour acheterBillet
  validation IHM abstraite pour acheterBillets]]></notes>
        </task>
        <task id="180" name="Sprint3.Qualité" color="#8cb6ce" meeting="false" start="2019-03-19" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="124" name="Stand-up meeting 16" color="#000099" meeting="false" start="2019-03-20" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="182" name="Sprint3.Qualité" color="#8cb6ce" meeting="false" start="2019-03-20" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="126" name="Stand-up meeting 17" color="#000099" meeting="false" start="2019-03-21" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="184" name="Sprint3.Qualité" color="#8cb6ce" meeting="false" start="2019-03-21" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="Stand-up meeting 18" color="#000099" meeting="false" start="2019-03-22" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="186" name="Sprint3.Qualité" color="#8cb6ce" meeting="false" start="2019-03-22" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Livraison v3" color="#ff0000" meeting="true" start="2019-03-22" duration="0" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[20h]]></notes>
        </task>
        <task id="89" name="Démo client" color="#000000" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2019-03-25" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="ABL" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="YBI" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="NKE" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="MBN" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="109" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
