<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>196</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*Espace modification*
*profil spectateur *
-

[profils spectateur, tickets]

--

*Retour : espace de selection*
*des places*




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>0</y>
      <w>553</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;120.0;470.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>665</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*Espace tickets*
--

[tickets]

--

_Choisir version PDF téléchargeable_

_Choisir version mail_

_Espace choix acces panier_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>259</y>
      <w>686</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;100.0;960.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>665</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*Espace coordonnées Personnelles*
--

Coordonnées personnelles

--


_Renseigner coordonnées bancaires_

_Sauvegarder le panier pour préRéservation_

_Espace choix accès panier_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>756</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>742</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>728</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>84</y>
      <w>168</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*Espace de sélection des places*
--

[places] 
[places selectionnees]

--

_Aller à l'espace panier_

_Aller à l'espace profil spectateur_

*Retour : Espace selection*
*d'une représentation*

*Retour : place selectionnee*

_Ajouter une place_

_Choisir une nouvelle representation_






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>182</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>84</y>
      <w>182</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*Espace panier*
--

[tickets] 

--

_Renseigner coordonnees personnel_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>161</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>84</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Espace de selection*
*d'une representation*
--

Representation

--

_Selectionner les places_


*Retour : espace de consultation*
*des représentations*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>476</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Espace renseigner reference panier sauvegardé*
--

Reference panier 

--

_Espace panier_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>280</y>
      <w>238</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>462</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Espace choix acces panier*
--
 
--


Espace consultation des representations

Espace de renseignement reference panier

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>161</y>
      <w>294</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>553</y>
      <w>644</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>900.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>574</y>
      <w>245</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>266</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>196</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;20.0;10.0;50.0;10.0;90.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>308</y>
      <w>238</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;si l'email est renseigné&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;510.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>308</y>
      <w>154</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Si l'email n'est pas renseigné&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>665</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*Espace paiement*
--

Coordonnées personnelles
Coordonnées bancaires
[tickets]

--

_Recuperer billet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>588</y>
      <w>1113</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;380.0;950.0;400.0;1570.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>665</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*Espace Coordonnées bancaires*
--

Coordonnées bancaires

--

_Payer_

*Retour : espace panier*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*Espace de consultation des représentations*
--

Date
Periode
Genre
Public

[Representations]

--

_Espace de consultation des representations_

_Consultation détails de la représentation_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>84</y>
      <w>252</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*Espace détails de la représentation*
--

Détails de la représentation

--

*Retour : espace de consultation des représentations*



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>112</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0;110.0;30.0;130.0;140.0;70.0;170.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>238</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
